# Chrome Extension to create and edit images and photos
========================

Chrome Extension from http://www.offidocs.com for tasks as photo retouching, image composition and image authoring. It can be used as a simple paint program, image editor, an expert quality photo retouching program, an image renderer, or an image format converter.

Main features:

  - Suite of painting tools including Brush, Pencil, Airbrush, Clone, etc.

  - Image editor.

  - Sub-pixel sampling for all paint tools for high quality anti-aliasing.

  - Extremely powerful gradient editor and blend tool.

  - Supports custom brushes and patterns.

  - Full alpha channel support.

  - Layers and channels.

  - Multiple Undo/Redo.

  - Editable text layers.

  - Transformation tools including rotate, scale, shear and flip.


A Demo and Further instructions can be found at http://www.offidocs.com/index.php/desktop-online-images-graphics-apps/gimp-online-images-editor-paint-tool
